services:
  postgres:
    container_name: tenant-ms-pg
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: tenant-ms
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres

volumes:
  tenant_ms_pg_data:
